@font-color: #455a64;//字体颜色
@main-title-color: #455a64;//标题字体颜色

@main-color: #2196f3;//主色调
@main-color-gray: #8bb5e1;//8bb5e1 导航没选中颜色

@main-padding: 10px;//安全距
@main-money-color: #ff8a65;//货币颜色
@main-money-unit: #b4d6f9;//货币颜色
@main-border-color: #efefef;//边框颜色

@main-close: #cfd8dc;//关闭颜色
@main-shouyi-color: #4caf50;//收益颜色

.main-back-img01{ background-image: url("../img/timg_01.jpg"); background-size: cover; background-repeat: no-repeat; background-position: center;}
.main-back-img02{ background-image: url("../img/timg_02.jpg"); background-size: cover; background-repeat: no-repeat; background-position: center;}
.main-back-img03{ background-image: url("../img/timg_03.jpg"); background-size: cover; background-repeat: no-repeat; background-position: center;}
.main-back-img04{ background-image: url("../img/timg_04.jpg"); background-size: cover; background-repeat: no-repeat; background-position: center;}